<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="人间烟火/张佳伟版">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2024/04/22/2024-4-22/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="CupertinoPageScaffold 属性介绍,这是苹果风格的MTFlutter 组件 CupertinoNavigationBarnavigationBar	| 导航条| backgroundColor | 	背景色| resizeToAvoidBottomInset | 	是否调整自身大小来避免底部嵌入，默认为 true。例如键盘弹起输入时防止输入框和键盘重叠遮挡。| child	@re">
<meta property="og:type" content="article">
<meta property="og:title" content="CupertinoPageScaffold、CustomScrollView">
<meta property="og:url" content="http://example.com/2024/04/22/2024-4-22/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="CupertinoPageScaffold 属性介绍,这是苹果风格的MTFlutter 组件 CupertinoNavigationBarnavigationBar	| 导航条| backgroundColor | 	背景色| resizeToAvoidBottomInset | 	是否调整自身大小来避免底部嵌入，默认为 true。例如键盘弹起输入时防止输入框和键盘重叠遮挡。| child	@re">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-04-22T10:02:16.000Z">
<meta property="article:modified_time" content="2024-04-25T14:44:17.938Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="flutter">
<meta property="article:tag" content="组件">
<meta name="twitter:card" content="summary">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            CupertinoPageScaffold、CustomScrollView -
        
        人间烟火的日常
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
        
            
    
            
    
            
                
                    <style> @keyframes rubberBand { 0% { transform: scaleX(1); } 30% {transform: scale3d(1.25,.75,1);} 40% {transform: scale3d(.75,1.25,1);} 50% { transform: scale3d(1.15,.85,1);} 65% {transform: scale3d(.95,1.05,1);} 75% {transform: scale3d(1.05,.95,1);} 100% {transform: scaleX(1);} } .avatar img:hover { animation: rubberBand 1s; }</style>
                
    
    <script id="hexo-configurations">
    let Global = window.Global || {};
    Global.hexo_config = {"hostname":"example.com","root":"/","language":"en"};
    Global.theme_config = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"busuanzi_counter":{"enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"pjax":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"人间烟火的日常","subtitle":{"text":["世间万事,风云变幻,苍黄翻覆。纵使波谲云诡,但制心一处,便无事不办 !","天定胜人,人定兮胜天 !","谁都知道，不意味着谁都敢说 !"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"links":{"github":"https://github.com/945912035","instagram":null,"zhihu":null,"twitter":null,"email":"945912035@qq.com"}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.2.2","navbar":{"auto_hide":true,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"About":{"icon":"fa-regular fa-user","submenus":{"Github":"https://github.com/945912035","Blog":"https://945912035.github.io"}}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    Global.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    Global.data_config = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="main-content-container">

        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                人间烟火的日常
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/archives"  >
                                    
                                        
                                            <i class="fa-regular fa-archive"></i>
                                        
                                        ARCHIVES
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-regular fa-user"></i>
                                        
                                        ABOUT&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://github.com/945912035">GITHUB
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://945912035.github.io">BLOG
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer">
        <ul class="drawer-navbar-list">
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/archives"  >
                             
                                
                                    <i class="fa-regular fa-archive"></i>
                                
                                ARCHIVES
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-regular fa-user"></i>
                                
                                ABOUT&nbsp;<i class="fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://github.com/945912035">GITHUB</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://945912035.github.io">BLOG</a>
                            </li>
                        
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                
                  <h1 class="article-title-regular">CupertinoPageScaffold、CustomScrollView</h1>
                
              </div>
              
                     
            
            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/lights-logo.jpg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">人间烟火/张佳伟版</span>
                            
                                <span class="author-label">Lv1</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-04-22 18:02:16</span>
        <span class="mobile">2024-04-22 18:02:16</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-04-25 22:44:17</span>
            <span class="mobile">2024-04-25 22:44:17</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E6%97%A5%E5%B8%B8%E5%AD%A6%E4%B9%A0/">日常学习</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/flutter/">flutter</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E7%BB%84%E4%BB%B6/">组件</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <h4 id="CupertinoPageScaffold-属性介绍-这是苹果风格的MT"><a href="#CupertinoPageScaffold-属性介绍-这是苹果风格的MT" class="headerlink" title="CupertinoPageScaffold 属性介绍,这是苹果风格的MT"></a>CupertinoPageScaffold 属性介绍,这是苹果风格的MT</h4><h4 id="Flutter-组件-CupertinoNavigationBar"><a href="#Flutter-组件-CupertinoNavigationBar" class="headerlink" title="Flutter 组件 CupertinoNavigationBar"></a>Flutter 组件 CupertinoNavigationBar</h4><h5 id="navigationBar-导航条"><a href="#navigationBar-导航条" class="headerlink" title="navigationBar	| 导航条"></a>navigationBar	| 导航条</h5><p>| backgroundColor | 	背景色<br>| resizeToAvoidBottomInset | 	是否调整自身大小来避免底部嵌入，默认为 true。例如键盘弹起输入时防止输入框和键盘重叠遮挡。<br>| child	@required |  子控件</p>
<h5 id="CupertinoNavigationBar-属性介绍"><a href="#CupertinoNavigationBar-属性介绍" class="headerlink" title="CupertinoNavigationBar 属性	介绍"></a>CupertinoNavigationBar 属性	介绍</h5><table>
<thead>
<tr>
<th align="center">属性</th>
<th align="left">解释</th>
</tr>
</thead>
<tbody><tr>
<td align="center">leading</td>
<td align="left">左侧组件</td>
</tr>
<tr>
<td align="center">automaticallyImplyLeading</td>
<td align="left">是否添加默认 leading，默认为 true。当 leading 为空会默认添加一个返回按钮</td>
</tr>
<tr>
<td align="center">automaticallyImplyMiddle</td>
<td align="left">是否添加默认 middle，默认为 true，如果 middle 为空，且当前 route 为 CupertinoPageRoute，会默认填充 route.title</td>
</tr>
<tr>
<td align="center">previousPageTitle</td>
<td align="left">当 leading 为空，且 automaticallyImplyLeading &#x3D;&#x3D; true，会出现在默认返回箭头右边的文字</td>
</tr>
<tr>
<td align="center">middle</td>
<td align="left">中间标题组件</td>
</tr>
<tr>
<td align="center">trailing</td>
<td align="left">右侧组件</td>
</tr>
<tr>
<td align="center">border</td>
<td align="left">边框，默认为 _kDefaultNavBarBorder</td>
</tr>
<tr>
<td align="center">backgroundColor</td>
<td align="left">背景色</td>
</tr>
<tr>
<td align="center">brightness</td>
<td align="left">上方电量，事件，Wifi 等状态栏颜色</td>
</tr>
<tr>
<td align="center">padding</td>
<td align="left">内边距，用来调节所有子组件上下左右偏移</td>
</tr>
<tr>
<td align="center">actionsForegroundColor</td>
<td align="left">leading 和 trailing 的默认颜色</td>
</tr>
<tr>
<td align="center">transitionBetweenRoutes</td>
<td align="left">默认为 true，和滑动动画有关</td>
</tr>
<tr>
<td align="center">heroTag</td>
<td align="left">默认为 _defaultHeroTag,和滑动动画有关，需要transitionBetweenRoutes未false</td>
</tr>
</tbody></table>
<h4 id="CustomScrollView"><a href="#CustomScrollView" class="headerlink" title="CustomScrollView"></a><font color="orange">CustomScrollView</font></h4><h6 id="注意：此组件可包含很多可滑动列表，但是包含的滑动视图只有一个Controller控制，所以都会跟着手势向同一个反向滑动"><a href="#注意：此组件可包含很多可滑动列表，但是包含的滑动视图只有一个Controller控制，所以都会跟着手势向同一个反向滑动" class="headerlink" title="注意：此组件可包含很多可滑动列表，但是包含的滑动视图只有一个Controller控制，所以都会跟着手势向同一个反向滑动"></a><font color="purple">注意：此组件可包含很多可滑动列表，但是包含的滑动视图只有一个Controller控制，所以都会跟着手势向同一个反向滑动</font></h6><hr>
<p>Flutter中提出一个Sliver（中文为“薄片”的意思）概念，如果一个可滚动组件支持Sliver模型，那么该滚动可以将子组件分成好多个“薄片”（Sliver），只有当Sliver出现在视口中时才会去构建它，这种模型也称为“基于Sliver的延迟构建模型”。<br>可滚动组件中有很多都支持基于Sliver的延迟构建模型，如<font color="red">ListView、GridView</font>，但是也有不支持该模型的，如<font color="bule">SingleChildScrollView</font>.</p>
<p>这个跟安卓的思维是一致的，类似与分页加载，复用加载，数据量比较大的时候对提高加载效率非常有帮助。<font color="red">SingleChildScrollView</font>只包含一个子widget，本身也只适用于子widget数量有限的场景。</p>
<h5 id="对上面的-AppBar-部分进行高度设置"><a href="#对上面的-AppBar-部分进行高度设置" class="headerlink" title="对上面的 AppBar 部分进行高度设置"></a>对上面的 AppBar 部分进行高度设置</h5><hr>
<p>CustomScrollView里添加的子widget都必须是<font color="red">Sliver</font>，比如添加Image或者Text都会报错</p>
<div class="highlight-container" data-rel="Dart"><figure class="iseeu highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">Widget build(BuildContext context) &#123;</span><br><span class="line">    <span class="comment">// <span class="doctag">TODO:</span> implement build</span></span><br><span class="line">    <span class="keyword">return</span> Scaffold(</span><br><span class="line">      appBar: PreferredSize(</span><br><span class="line">        preferredSize:</span><br><span class="line">            Size.fromHeight(MediaQueryData.fromWindow(<span class="built_in">window</span>).padding.top),</span><br><span class="line">        child: SafeArea(</span><br><span class="line">          top: <span class="keyword">true</span>,</span><br><span class="line">          child: Offstage(),</span><br><span class="line">        ),</span><br><span class="line">      ),</span><br><span class="line">      body: CustomScrollViewWidget(),</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure></div>

<div class="highlight-container" data-rel="Dart"><figure class="iseeu highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CustomScrollViewWidget</span> <span class="keyword">extends</span> <span class="title">StatelessWidget</span> </span>&#123;</span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  Widget build(BuildContext context) &#123;</span><br><span class="line">    <span class="comment">// <span class="doctag">TODO:</span> implement build</span></span><br><span class="line">    CustomScrollView它有一个Slivers[]，可容纳很多孩子</span><br><span class="line">    <span class="keyword">return</span> CustomScrollView(</span><br><span class="line">      scrollDirection: Axis.vertical,</span><br><span class="line">      slivers: &lt;Widget&gt;[</span><br><span class="line"></span><br><span class="line">        第一个孩子，SliverAppBar是一个可伸缩的appbar</span><br><span class="line">        SliverAppBar(</span><br><span class="line">          pinned: <span class="keyword">false</span>,</span><br><span class="line"></span><br><span class="line">          <span class="comment">//下拉时的伸缩大小</span></span><br><span class="line">          expandedHeight: <span class="number">250.0</span>, </span><br><span class="line"></span><br><span class="line">          backgroundColor: Colors.blue,</span><br><span class="line"></span><br><span class="line">          <span class="comment">//伸缩的填充图片</span></span><br><span class="line">          flexibleSpace: FlexibleSpaceBar(</span><br><span class="line">            background: Image.network(<span class="string">&quot;http://b-ssl.duitang.com/uploads/blog/201312/04/20131204184148_hhXUT.jpeg&quot;</span>,fit: BoxFit.cover,),</span><br><span class="line">          ),</span><br><span class="line">        ),</span><br><span class="line"></span><br><span class="line">        &lt;font color=<span class="string">&quot;red&quot;</span>&gt;第二个孩子，SliverFixedExtentList是一个列表，相当于ListView&lt;/font&gt;</span><br><span class="line">        SliverFixedExtentList(</span><br><span class="line">            delegate:</span><br><span class="line">                SliverChildBuilderDelegate((BuildContext context, <span class="built_in">int</span> index) &#123;</span><br><span class="line">              <span class="keyword">return</span> Container(</span><br><span class="line">                color: Colors.red,</span><br><span class="line">                alignment: Alignment.center,</span><br><span class="line">                child: Text(<span class="string">&quot;<span class="subst">$index</span>&quot;</span>),</span><br><span class="line">              );</span><br><span class="line">            &#125;, childCount: <span class="number">20</span>),</span><br><span class="line">            itemExtent: <span class="number">50</span>),</span><br><span class="line"></span><br><span class="line">        &lt;font color=<span class="string">&quot;red&quot;</span>&gt;第三个孩子，SliverAppBar是一个可伸缩的appbar&lt;/font&gt;</span><br><span class="line">        SliverAppBar(</span><br><span class="line">          pinned: <span class="keyword">false</span>,</span><br><span class="line">          expandedHeight: <span class="number">250.0</span>,</span><br><span class="line">          backgroundColor: Colors.blue,</span><br><span class="line">          flexibleSpace: FlexibleSpaceBar(</span><br><span class="line">            background: Image.network(<span class="string">&quot;http://b-ssl.duitang.com/uploads/blog/201312/04/20131204184148_hhXUT.jpeg&quot;</span>,fit: BoxFit.cover,),</span><br><span class="line">          ),</span><br><span class="line">        ),</span><br><span class="line">      ],</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<h4 id="SliverAppBar-的分析"><a href="#SliverAppBar-的分析" class="headerlink" title="SliverAppBar 的分析"></a>SliverAppBar 的分析</h4><hr>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">const SliverAppBar(&#123;</span><br><span class="line">    Key key,</span><br><span class="line">    this.leading,//左侧的图标或文字，多为返回箭头</span><br><span class="line">    this.automaticallyImplyLeading = true,//没有leading为true的时候，默认返回箭头，没有leading且为false，则显示title</span><br><span class="line">    this.title,//标题</span><br><span class="line">    this.actions,//标题右侧的操作</span><br><span class="line">    this.flexibleSpace,//可以理解为SliverAppBar的背景内容区</span><br><span class="line">    this.bottom,//SliverAppBar的底部区</span><br><span class="line">    this.elevation,//阴影</span><br><span class="line">    this.forceElevated = false,//是否显示阴影</span><br><span class="line">    this.backgroundColor,//背景颜色</span><br><span class="line">    this.brightness,//状态栏主题，默认Brightness.dark，可选参数light,可改变手机状态栏颜色</span><br><span class="line">    this.iconTheme,//SliverAppBar图标主题</span><br><span class="line">    this.actionsIconTheme,//action图标主题</span><br><span class="line">    this.textTheme,//文字主题</span><br><span class="line">    this.primary = true,//是否显示在状态栏的下面,false就会占领状态栏的高度</span><br><span class="line">    this.centerTitle,//标题是否居中显示</span><br><span class="line">    this.titleSpacing = NavigationToolbar.kMiddleSpacing,//标题横向间距</span><br><span class="line">    this.expandedHeight,//合并的高度，默认是状态栏的高度加AppBar的高度</span><br><span class="line">    this.floating = false,//滑动时是否悬浮</span><br><span class="line">    this.pinned = false,//标题栏是否固定</span><br><span class="line">    this.snap = false,//配合floating使用</span><br><span class="line">  &#125;)</span><br></pre></td></tr></table></figure></div>
<h5 id="其中比较常用的leading，title，actions，backgroundColor，flexibleSpace，pinned-expandedHeight"><a href="#其中比较常用的leading，title，actions，backgroundColor，flexibleSpace，pinned-expandedHeight" class="headerlink" title="其中比较常用的leading，title，actions，backgroundColor，flexibleSpace，pinned,expandedHeight"></a>其中比较常用的leading，title，actions，backgroundColor，flexibleSpace，pinned,expandedHeight</h5><hr>
<h4 id="因为CustomScrollView子widget必须是Sliver，但是换个思路，gradview和listview的子widget没有这个限制，是否以此作为多type实现的方式呢？"><a href="#因为CustomScrollView子widget必须是Sliver，但是换个思路，gradview和listview的子widget没有这个限制，是否以此作为多type实现的方式呢？" class="headerlink" title="因为CustomScrollView子widget必须是Sliver，但是换个思路，gradview和listview的子widget没有这个限制，是否以此作为多type实现的方式呢？"></a>因为CustomScrollView子widget必须是Sliver，但是换个思路，gradview和listview的子widget没有这个限制，是否以此作为多type实现的方式呢？</h4><p>我实验了一下是可以的，由此可以断言，CustomScrollView可以完全实现Android多type布局的效果：</p>
<div class="highlight-container" data-rel="Dart"><figure class="iseeu highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CustomScrollViewWidget</span> <span class="keyword">extends</span> <span class="title">StatelessWidget</span> </span>&#123;</span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  Widget build(BuildContext context) &#123;</span><br><span class="line">    <span class="comment">// <span class="doctag">TODO:</span> implement build</span></span><br><span class="line">    <span class="keyword">return</span> CustomScrollView(</span><br><span class="line">      scrollDirection: Axis.vertical,</span><br><span class="line">      slivers: &lt;Widget&gt;[</span><br><span class="line">        SliverAppBar(</span><br><span class="line">          leading: IconButton(icon: Icon(Icons.arrow_back), onPressed: () &#123;&#125;),</span><br><span class="line">          title: Text(<span class="string">&quot;标题&quot;</span>),</span><br><span class="line">          actions: &lt;Widget&gt;[</span><br><span class="line">            IconButton(icon: Icon(Icons.share), onPressed: () &#123;&#125;)</span><br><span class="line">          ],</span><br><span class="line">          primary: <span class="keyword">true</span>,</span><br><span class="line">          pinned: <span class="keyword">true</span>,</span><br><span class="line">          centerTitle: <span class="keyword">true</span>,</span><br><span class="line">          expandedHeight: <span class="number">250.0</span>,</span><br><span class="line">          backgroundColor: Colors.blue,</span><br><span class="line">          flexibleSpace: FlexibleSpaceBar(</span><br><span class="line">            background: Image.network(</span><br><span class="line">              <span class="string">&quot;http://b-ssl.duitang.com/uploads/blog/201312/04/20131204184148_hhXUT.jpeg&quot;</span>,</span><br><span class="line">              fit: BoxFit.cover,</span><br><span class="line">            ),</span><br><span class="line">          ),</span><br><span class="line">        ),</span><br><span class="line">        SliverFixedExtentList(</span><br><span class="line">            delegate:</span><br><span class="line">            SliverChildBuilderDelegate((BuildContext context, <span class="built_in">int</span> index) &#123;</span><br><span class="line">              <span class="keyword">return</span> Container(</span><br><span class="line">                color: Colors.deepPurpleAccent,</span><br><span class="line">                alignment: Alignment.center,</span><br><span class="line">                child: Text(<span class="string">&quot;这只是中间type&quot;</span>),</span><br><span class="line">              );</span><br><span class="line">            &#125;, childCount: <span class="number">1</span>),</span><br><span class="line">            itemExtent: <span class="number">60</span>),</span><br><span class="line">        SliverPadding(</span><br><span class="line">          padding: EdgeInsets.all(<span class="number">20</span>),</span><br><span class="line">          sliver: SliverGrid(</span><br><span class="line">              delegate:</span><br><span class="line">                  SliverChildBuilderDelegate((BuildContext context, <span class="built_in">int</span> index) &#123;</span><br><span class="line">                <span class="keyword">return</span> Container(</span><br><span class="line">                  color: index % <span class="number">2</span> == <span class="number">0</span> ? Colors.greenAccent : Colors.yellow,</span><br><span class="line">                  alignment: Alignment.center,</span><br><span class="line">                  child: Text(<span class="string">&quot;<span class="subst">$index</span>&quot;</span>),</span><br><span class="line">                );</span><br><span class="line">              &#125;, childCount: <span class="number">8</span>),</span><br><span class="line">              gridDelegate: SliverGridDelegateWithFixedCrossAxisCount(</span><br><span class="line">                  crossAxisCount: <span class="number">3</span>,</span><br><span class="line">                  crossAxisSpacing: <span class="number">20</span>,</span><br><span class="line">                  mainAxisSpacing: <span class="number">20</span>,</span><br><span class="line">                  childAspectRatio: <span class="number">1</span>)),</span><br><span class="line">        ),</span><br><span class="line">        SliverFixedExtentList(</span><br><span class="line">            delegate:</span><br><span class="line">                SliverChildBuilderDelegate((BuildContext context, <span class="built_in">int</span> index) &#123;</span><br><span class="line">              <span class="keyword">return</span> Container(</span><br><span class="line">                height: <span class="number">30</span>,</span><br><span class="line">                color: index % <span class="number">2</span> == <span class="number">0</span> ? Colors.red : Colors.purpleAccent,</span><br><span class="line">                alignment: Alignment.center,</span><br><span class="line">                child: Text(<span class="string">&quot;<span class="subst">$index</span>&quot;</span>),</span><br><span class="line">              );</span><br><span class="line">            &#125;, childCount: <span class="number">20</span>),</span><br><span class="line">            itemExtent: <span class="number">50</span>),</span><br><span class="line">        SliverFixedExtentList(</span><br><span class="line">            delegate:</span><br><span class="line">                SliverChildBuilderDelegate((BuildContext context, <span class="built_in">int</span> index) &#123;</span><br><span class="line">              <span class="keyword">return</span> Container(</span><br><span class="line">                color: Colors.deepPurpleAccent,</span><br><span class="line">                alignment: Alignment.center,</span><br><span class="line">                child: Text(<span class="string">&quot;这只是一个footer&quot;</span>),</span><br><span class="line">              );</span><br><span class="line">            &#125;, childCount: <span class="number">1</span>),</span><br><span class="line">            itemExtent: <span class="number">60</span>),</span><br><span class="line">        SliverFixedExtentList(</span><br><span class="line">            delegate:</span><br><span class="line">                SliverChildBuilderDelegate((BuildContext context, <span class="built_in">int</span> index) &#123;</span><br><span class="line">              <span class="keyword">return</span> Container(</span><br><span class="line">                child: Image.network(</span><br><span class="line">                  <span class="string">&quot;http://b-ssl.duitang.com/uploads/item/201208/08/20120808125749_UxUu8.jpeg&quot;</span>,</span><br><span class="line">                  height: <span class="number">60</span>,</span><br><span class="line">                  fit: BoxFit.fitWidth,</span><br><span class="line">                ),</span><br><span class="line">              );</span><br><span class="line">            &#125;, childCount: <span class="number">1</span>),</span><br><span class="line">            itemExtent: <span class="number">60</span>),</span><br><span class="line">      ],</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> CupertinoPageScaffold、CustomScrollView</li>
        <li><strong>Author:</strong> 人间烟火/张佳伟版</li>
        <li><strong>Created at:</strong> 2024-04-22 18:02:16</li>
        
            <li>
                <strong>Updated at:</strong> 2024-04-25 22:44:17
            </li>
        
        <li>
            <strong>Link:</strong> https://945912035.github.io/2024/04/22/2024-4-22/
        </li>
        <li>
            <strong>License:</strong> This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>.
        </li>
    </ul>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/flutter/">#flutter</a>&nbsp;
                        </li>
                    
                        <li class="tag-item">
                            <a href="/tags/%E7%BB%84%E4%BB%B6/">#组件</a>&nbsp;
                        </li>
                    
                </ul>
            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/2024/04/24/2024-4-24/"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">SliverAppBar\SliverAppBar\SliverGrid\SliverList</span>
                                    <span class="post-nav-item">Prev posts</span>
                                </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2024/04/21/2024-4-21/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">List/Grid View</span>
                                    <span class="post-nav-item">Next posts</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
                <div class="comment-container">
                    <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments"></i>&nbsp;Comments
    </div>
    

        
            
 
    <div id="waline"></div>
    <script type="module"  data-pjax>
        import { init } from 'https://evan.beee.top/js/waline.mjs';

        function loadWaline() {
            init({
                el: '#waline',
                serverURL: 'https://example.example.com',
                lang: 'zh-CN',
                dark: 'body[class~="dark-mode"]',
                requiredMeta: ['nick','mail'], // cannot customize by theme config, change it yourself
            });
        }

        if ('true') {
            const loadWalineTimeout = setTimeout(() => {
                loadWaline();
                clearTimeout(loadWalineTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadWaline);
        }
        
    </script>



        
    
</div>

                </div>
            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">CupertinoPageScaffold、CustomScrollView</div>
        

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>
            
            

        </div>

        <div class="main-content-footer">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2022</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">人间烟火/张佳伟版</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
                        VISITOR COUNT&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
                        TOTAL PAGE VIEWS&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a></span>
                <br>
            <span class="theme-version-container">THEME&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.2.2</a>
        </div>
        
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
        
            <script async data-pjax>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
            
                
        
                
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    


</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/navbarShrink.js"></script>

<script src="/js/tools/scrollTopBottom.js"></script>

<script src="/js/tools/lightDarkSwitch.js"></script>





    
<script src="/js/tools/codeBlock.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js"></script>







<div class="post-scripts pjax">
    
        
<script src="/js/tools/tocToggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax',
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            Global.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            Global.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            Global.refresh();
        });
    });
</script>




</body>
</html>
