<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="人间烟火/张佳伟版">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2024/04/24/2024-4-24/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="什么是SliverAppBar在Flutter中，SliverAppBar是AppBar部件的继承者，它允许您创建浮动的应用栏效果。SliverAppBar在屏幕向上滚动时展开AppBar，向下滚动时折叠。 当用户向下滚动一个长的列表时，你也可以完全删除或隐藏AppBar。SliverAppBar有很多自定义选项，所以你可以根据你的需要来定制它。12345678910111213141516171">
<meta property="og:type" content="article">
<meta property="og:title" content="SliverAppBar\SliverAppBar\SliverGrid\SliverList">
<meta property="og:url" content="http://example.com/2024/04/24/2024-4-24/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="什么是SliverAppBar在Flutter中，SliverAppBar是AppBar部件的继承者，它允许您创建浮动的应用栏效果。SliverAppBar在屏幕向上滚动时展开AppBar，向下滚动时折叠。 当用户向下滚动一个长的列表时，你也可以完全删除或隐藏AppBar。SliverAppBar有很多自定义选项，所以你可以根据你的需要来定制它。12345678910111213141516171">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-04-24T14:43:23.000Z">
<meta property="article:modified_time" content="2024-04-25T14:44:17.943Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="flutter">
<meta property="article:tag" content="组件">
<meta name="twitter:card" content="summary">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            SliverAppBar\SliverAppBar\SliverGrid\SliverList -
        
        人间烟火的日常
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
        
            
    
            
    
            
                
                    <style> @keyframes rubberBand { 0% { transform: scaleX(1); } 30% {transform: scale3d(1.25,.75,1);} 40% {transform: scale3d(.75,1.25,1);} 50% { transform: scale3d(1.15,.85,1);} 65% {transform: scale3d(.95,1.05,1);} 75% {transform: scale3d(1.05,.95,1);} 100% {transform: scaleX(1);} } .avatar img:hover { animation: rubberBand 1s; }</style>
                
    
    <script id="hexo-configurations">
    let Global = window.Global || {};
    Global.hexo_config = {"hostname":"example.com","root":"/","language":"en"};
    Global.theme_config = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"busuanzi_counter":{"enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"pjax":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"人间烟火的日常","subtitle":{"text":["世间万事,风云变幻,苍黄翻覆。纵使波谲云诡,但制心一处,便无事不办 !","天定胜人,人定兮胜天 !","谁都知道，不意味着谁都敢说 !"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"links":{"github":"https://github.com/945912035","instagram":null,"zhihu":null,"twitter":null,"email":"945912035@qq.com"}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.2.2","navbar":{"auto_hide":true,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"About":{"icon":"fa-regular fa-user","submenus":{"Github":"https://github.com/945912035","Blog":"https://945912035.github.io"}}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    Global.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    Global.data_config = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="main-content-container">

        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                人间烟火的日常
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/archives"  >
                                    
                                        
                                            <i class="fa-regular fa-archive"></i>
                                        
                                        ARCHIVES
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-regular fa-user"></i>
                                        
                                        ABOUT&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://github.com/945912035">GITHUB
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://945912035.github.io">BLOG
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer">
        <ul class="drawer-navbar-list">
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/archives"  >
                             
                                
                                    <i class="fa-regular fa-archive"></i>
                                
                                ARCHIVES
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-regular fa-user"></i>
                                
                                ABOUT&nbsp;<i class="fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://github.com/945912035">GITHUB</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://945912035.github.io">BLOG</a>
                            </li>
                        
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                
                  <h1 class="article-title-regular">SliverAppBar\SliverAppBar\SliverGrid\SliverList</h1>
                
              </div>
              
                     
            
            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/lights-logo.jpg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">人间烟火/张佳伟版</span>
                            
                                <span class="author-label">Lv1</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-04-24 22:43:23</span>
        <span class="mobile">2024-04-24 22:43:23</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-04-25 22:44:17</span>
            <span class="mobile">2024-04-25 22:44:17</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E6%97%A5%E5%B8%B8%E5%AD%A6%E4%B9%A0/">日常学习</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/flutter/">flutter</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E7%BB%84%E4%BB%B6/">组件</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <h4 id="什么是SliverAppBar"><a href="#什么是SliverAppBar" class="headerlink" title="什么是SliverAppBar"></a>什么是SliverAppBar</h4><h6 id="在Flutter中，SliverAppBar是AppBar部件的继承者，它允许您创建浮动的应用栏效果。SliverAppBar在屏幕向上滚动时展开AppBar，向下滚动时折叠。"><a href="#在Flutter中，SliverAppBar是AppBar部件的继承者，它允许您创建浮动的应用栏效果。SliverAppBar在屏幕向上滚动时展开AppBar，向下滚动时折叠。" class="headerlink" title="在Flutter中，SliverAppBar是AppBar部件的继承者，它允许您创建浮动的应用栏效果。SliverAppBar在屏幕向上滚动时展开AppBar，向下滚动时折叠。"></a>在Flutter中，SliverAppBar是AppBar部件的继承者，它允许您创建浮动的应用栏效果。SliverAppBar在屏幕向上滚动时展开AppBar，向下滚动时折叠。</h6><hr>
<h6 id="当用户向下滚动一个长的列表时，你也可以完全删除或隐藏AppBar。SliverAppBar有很多自定义选项，所以你可以根据你的需要来定制它。"><a href="#当用户向下滚动一个长的列表时，你也可以完全删除或隐藏AppBar。SliverAppBar有很多自定义选项，所以你可以根据你的需要来定制它。" class="headerlink" title="当用户向下滚动一个长的列表时，你也可以完全删除或隐藏AppBar。SliverAppBar有很多自定义选项，所以你可以根据你的需要来定制它。"></a>当用户向下滚动一个长的列表时，你也可以完全删除或隐藏AppBar。SliverAppBar有很多自定义选项，所以你可以根据你的需要来定制它。</h6><div class="highlight-container" data-rel="Dart"><figure class="iseeu highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">return</span> Scaffold(</span><br><span class="line">  <span class="comment">//1</span></span><br><span class="line">  body: CustomScrollView(</span><br><span class="line">    slivers: &lt;Widget&gt;[</span><br><span class="line">      <span class="comment">//2</span></span><br><span class="line">      SliverAppBar(</span><br><span class="line">        expandedHeight: <span class="number">250.0</span>,</span><br><span class="line">        flexibleSpace: FlexibleSpaceBar(</span><br><span class="line">          title: Text(<span class="string">&#x27;Goa&#x27;</span>, textScaleFactor: <span class="number">1</span>),</span><br><span class="line">          background: Image.asset(</span><br><span class="line">            <span class="string">&#x27;assets/images/beach.png&#x27;</span>,</span><br><span class="line">            fit: BoxFit.fill,</span><br><span class="line">          ),</span><br><span class="line">        ),</span><br><span class="line">      ),</span><br><span class="line">      <span class="comment">//3</span></span><br><span class="line">      SliverList(</span><br><span class="line">        delegate: SliverChildBuilderDelegate(</span><br><span class="line">          (_, <span class="built_in">int</span> index) &#123;</span><br><span class="line">            <span class="keyword">return</span> ListTile(</span><br><span class="line">              leading: Container(</span><br><span class="line">                  padding: EdgeInsets.all(<span class="number">8</span>),</span><br><span class="line">                  width: <span class="number">100</span>,</span><br><span class="line">                  child: Placeholder()),</span><br><span class="line">              title: Text(<span class="string">&#x27;Place <span class="subst">$&#123;index + <span class="number">1</span>&#125;</span>&#x27;</span>, textScaleFactor: <span class="number">2</span>),</span><br><span class="line">            );</span><br><span class="line">          &#125;,</span><br><span class="line">          childCount: <span class="number">20</span>,</span><br><span class="line">        ),</span><br><span class="line">      ),</span><br><span class="line">    ],</span><br><span class="line">  ),</span><br><span class="line">); </span><br></pre></td></tr></table></figure></div>
<p>&#x3D;&#x3D;&#x3D;<br>要添加CustomScrollView，请将CustomScrollView ，放在Scaffold widget的body部分。这是用来同步AppBar和列表的滚动位置的。</p>
<p>有几个小部件可以被添加到CustomScrollView中，SliverAppBar就是其中之一。</p>
<p>SliverAppBar提供了普通AppBar小部件的所有功能，并增加了动画功能。<br>flexibleSpace ，用于在AppBar展开时显示任何小部件。<br>expandedHeight ，用于设置FlexibleSpaceBar这个小部件的高度。</p>
<hr>
<p>SliverList显示项目的列表。我们不能使用普通的ListView类，因为CustomScrollView接受sliver类型的widget。</p>
<h5 id="SliverAppBar有三个重要的属性，即pinned-snap-和floating-。设置这三个参数的组合可以使SliverAppBar按照你的需要工作。"><a href="#SliverAppBar有三个重要的属性，即pinned-snap-和floating-。设置这三个参数的组合可以使SliverAppBar按照你的需要工作。" class="headerlink" title="SliverAppBar有三个重要的属性，即pinned,snap 和floating 。设置这三个参数的组合可以使SliverAppBar按照你的需要工作。"></a>SliverAppBar有三个重要的属性，即pinned,snap 和floating 。设置这三个参数的组合可以使SliverAppBar按照你的需要工作。</h5><p>1.只设置一个钉子的值为true ，当向下滚动时，SliverAppBar就会粘在顶部。当向上滚动时，SliverAppBar只在到达列表中的第一个项目时展开。</p>
<p>2.当所有的参数都设置为true ，SliverAppBar在向下滚动时停留在顶部，向上滚动时完全展开，即使没有到达列表中的第一个项目。(这样有可能下面的列表会被flexbleSpace遮挡)</p>
<p>3.当只有snap值被设置为false ，SliverAppBar在向下滚动时保持在顶部。当我们向上滚动时，背景图片开始膨胀，并随着我们的滚动而停止。</p>
<p>4.只将浮动值设置为true ，在向下滚动时隐藏SliverAppBar，当我们向上滚动时开始显示背景图片。</p>
<p>5.如果你想让SliverAppBar在向下滚动时保持隐藏，而在向上滚动时显示完整的背景图片，即使是在列表中的第一个项目没有显示时。你可以只设置snap和floating为true 。</p>
<h4 id="在SliverAppBar内添加AppBar"><a href="#在SliverAppBar内添加AppBar" class="headerlink" title="在SliverAppBar内添加AppBar"></a>在SliverAppBar内添加AppBar</h4><p>需要注意的是，SliverAppBar并不能完全替代正常的AppBar。在Flutter中编写应用程序的好处是，你可以混合和匹配小部件来创造新的东西。</p>
<p>例如，你可能会遇到这样的情况：你需要在SliverAppBar内显示一个包含搜索框的AppBar。</p>
<p>假如：当向下滚动时，横幅图片被隐藏，而搜索框仍然停留在顶部。</p>
<p>首先，只要在SliverAppBar的bottom 属性中写一个普通的AppBar。该AppBar将包含TextField部件作为搜索项目的输入框。<br>项目的列表显示在SliverGrid中。由于我们使用了CutomScrollView，我们不能在这里使用普通的GridView。</p>
<div class="highlight-container" data-rel="Dart"><figure class="iseeu highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">Scaffold(</span><br><span class="line">  body: CustomScrollView(</span><br><span class="line">    slivers: &lt;Widget&gt;[</span><br><span class="line">      SliverAppBar(</span><br><span class="line">        ...</span><br><span class="line">        bottom: AppBar(</span><br><span class="line">          title: Container(</span><br><span class="line">            height: <span class="number">45</span>,</span><br><span class="line">            child: TextField(</span><br><span class="line">              decoration: InputDecoration(</span><br><span class="line">                  border: OutlineInputBorder(),</span><br><span class="line">                  hintText: <span class="string">&#x27;Enter a search term&#x27;</span>),</span><br><span class="line">            ),</span><br><span class="line">          ),</span><br><span class="line">        ),</span><br><span class="line">      ),</span><br><span class="line">      SliverGrid(</span><br><span class="line">        gridDelegate: SliverGridDelegateWithFixedCrossAxisCount(</span><br><span class="line">          crossAxisCount: <span class="number">2</span>,</span><br><span class="line">          childAspectRatio: <span class="number">2</span>,</span><br><span class="line">        ),</span><br><span class="line">        delegate: SliverChildBuilderDelegate(</span><br><span class="line">          (BuildContext context, <span class="built_in">int</span> index) &#123;</span><br><span class="line">            <span class="keyword">return</span> ItemTile(index);</span><br><span class="line">          &#125;,</span><br><span class="line">        ),</span><br><span class="line">      ),</span><br><span class="line">    ],</span><br><span class="line">  ),</span><br><span class="line">) </span><br></pre></td></tr></table></figure></div>

<h4 id="用SliverAppBar添加TabBar"><a href="#用SliverAppBar添加TabBar" class="headerlink" title="用SliverAppBar添加TabBar"></a>用SliverAppBar添加TabBar</h4><p>TabBar小部件用于显示不同类别的内容或用户可用的功能。在某些情况下，你可能想用SliverAppBar来显示TabBar。</p>
<p>NestedScrollView部件被用来返回标题，作为SliverAppBar和SliverPersistentHeader部件的组合。SliverAppBar内部使用SliverPersistentHeader来实现收缩和增长的效果。你可以使用这个小部件来显示SliverAppBar下面的标签。</p>
<p>TabBarView在NestedScrollView widget的body 参数中给出</p>
<div class="highlight-container" data-rel="Dart"><figure class="iseeu highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">Scaffold(</span><br><span class="line">  body: DefaultTabController(</span><br><span class="line">    length: <span class="number">3</span>,</span><br><span class="line">    child: NestedScrollView(</span><br><span class="line">      headerSliverBuilder:</span><br><span class="line">          (BuildContext context, <span class="built_in">bool</span> innerBoxIsScrolled) &#123;</span><br><span class="line">        <span class="keyword">return</span> &lt;Widget&gt;[</span><br><span class="line">          SliverAppBar(</span><br><span class="line">            pinned: <span class="keyword">false</span>,</span><br><span class="line">            expandedHeight: <span class="number">250.0</span>,</span><br><span class="line">            flexibleSpace: FlexibleSpaceBar(</span><br><span class="line">              title: Text(<span class="string">&#x27;Goa&#x27;</span>, textScaleFactor: <span class="number">1</span>),</span><br><span class="line">              background: Image.asset(</span><br><span class="line">                <span class="string">&#x27;assets/images/beach.png&#x27;</span>,</span><br><span class="line">                fit: BoxFit.fill,</span><br><span class="line">              ),</span><br><span class="line">              stretchModes: [StretchMode.zoomBackground],</span><br><span class="line">            ),</span><br><span class="line">            <span class="comment">//collapsedHeight: 100,</span></span><br><span class="line">          ),</span><br><span class="line">          SliverPersistentHeader(</span><br><span class="line">            delegate: MySliverPersistentHeaderDelegate(</span><br><span class="line">              TabBar(</span><br><span class="line">                tabs: [</span><br><span class="line">                  Tab(icon: Icon(Icons.flight)),</span><br><span class="line">                  Tab(icon: Icon(Icons.directions_transit)),</span><br><span class="line">                  Tab(icon: Icon(Icons.directions_car)),</span><br><span class="line">                ],</span><br><span class="line">              ),</span><br><span class="line">            ),</span><br><span class="line">            pinned: <span class="keyword">false</span>,</span><br><span class="line">          ),</span><br><span class="line">        ];</span><br><span class="line">      &#125;,</span><br><span class="line">      body: TabBarView(</span><br><span class="line">        children: [</span><br><span class="line">          Icon(Icons.flight, size: <span class="number">350</span>),</span><br><span class="line">          Icon(Icons.directions_transit, size: <span class="number">350</span>),</span><br><span class="line">          Icon(Icons.directions_car, size: <span class="number">350</span>),</span><br><span class="line">        ],</span><br><span class="line">      ),</span><br><span class="line">    ),</span><br><span class="line">  ),</span><br><span class="line">) </span><br></pre></td></tr></table></figure></div>
<p>为了改善用户体验，在向下滚动时，你应该始终保持TabBar在顶部可见。<br>在SliverPersistentHeader中设置pinned 值为true ，将解决这个问题。</p>
<hr>
<h4 id="监听SliverAppBar的状态（展开或折叠"><a href="#监听SliverAppBar的状态（展开或折叠" class="headerlink" title="监听SliverAppBar的状态（展开或折叠"></a>监听SliverAppBar的状态（展开或折叠</h4><p>如果想要监听SliverAppBar的状态，以确定它是展开的还是折叠的，你可以使用返回的值来改变SliverAppBar的设置。例如，当它被展开时，你可以改变标题的文本颜色。</p>
<p>ScrollController被创建并分配给CustomScrollView<br>监听器被添加到ScrollController中，以计算SliverAppBar是否被展开。<br>从监听器返回的值被用来设置标题的文本颜色。</p>
<div class="highlight-container" data-rel="Dart"><figure class="iseeu highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">late</span> ScrollController _scrollController;</span><br><span class="line"><span class="comment">//----------</span></span><br><span class="line"><span class="meta">@override</span></span><br><span class="line"><span class="keyword">void</span> initState() &#123;</span><br><span class="line">  <span class="comment">// <span class="doctag">TODO:</span> implement initState</span></span><br><span class="line">  <span class="keyword">super</span>.initState();</span><br><span class="line"></span><br><span class="line">  _scrollController = ScrollController()</span><br><span class="line">    ..addListener(() &#123;</span><br><span class="line">      setState(() &#123;</span><br><span class="line">        _textColor = _isSliverAppBarExpanded ? Colors.white : Colors.blue;</span><br><span class="line">      &#125;);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//----------</span></span><br><span class="line"><span class="built_in">bool</span> <span class="keyword">get</span> _isSliverAppBarExpanded &#123;</span><br><span class="line">  <span class="keyword">return</span> _scrollController.hasClients &amp;&amp;</span><br><span class="line">      _scrollController.offset &gt; (<span class="number">200</span> - kToolbarHeight);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//----------</span></span><br><span class="line">Scaffold(</span><br><span class="line">  body: CustomScrollView(</span><br><span class="line">    controller: _scrollController,</span><br><span class="line">    slivers: ...,</span><br><span class="line">  ),</span><br><span class="line">); </span><br></pre></td></tr></table></figure></div>

<h4 id="除了SliverAppBar之外，我们还可以为CustomScrollView添加List或者Grid来实现更加复杂的组合效果"><a href="#除了SliverAppBar之外，我们还可以为CustomScrollView添加List或者Grid来实现更加复杂的组合效果" class="headerlink" title="除了SliverAppBar之外，我们还可以为CustomScrollView添加List或者Grid来实现更加复杂的组合效果"></a>除了SliverAppBar之外，我们还可以为CustomScrollView添加List或者Grid来实现更加复杂的组合效果</h4><p>SliverList继承自SliverMultiBoxAdaptorWidget，它的构造函数比较简单，需要传入一个SliverChildDelegate的参数，这里的SliverChildDelegate使用的是delegate的方法来创建SliverList的子组件。</p>
<p>SliverChildDelegate是一个抽象类，它有两个实现类，分别是SliverChildBuilderDelegate和SliverChildListDelegate。</p>
<p>其中SliverChildBuilderDelegate是用的builder模式来生成子widget，在上一篇文章中，我们构建SliverList就是使用的这个builder类。</p>
<p>SliverChildBuilderDelegate使用builder来生成子Widget，而SliverChildListDelegate需要传入一个childList来完成构造，也就是说SliverChildListDelegate需要一个确切的childList，而不是用builder来构建。</p>
<p>要注意的是SliverList并不能指定子widget的extent大小，如果你想指定List中的子widget的extent大小的话，那么可以使用SliverFixedExtentList:</p>
<div class="highlight-container" data-rel="Dart"><figure class="iseeu highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SliverFixedExtentList</span> <span class="keyword">extends</span> <span class="title">SliverMultiBoxAdaptorWidget</span> </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> SliverFixedExtentList(&#123;</span><br><span class="line">    Key? key,</span><br><span class="line">    <span class="keyword">required</span> SliverChildDelegate delegate,</span><br><span class="line">    <span class="keyword">required</span> <span class="keyword">this</span>.itemExtent,</span><br><span class="line">  &#125;) : <span class="keyword">super</span>(key: key, delegate: delegate);</span><br></pre></td></tr></table></figure></div>
<p>可以看到SliverFixedExtentList和SliverList相比，多了一个itemExtent参数，用来控制子widget在main axis上的大小</p>
<hr>
<p>SliverGrid也是继承自SliverMultiBoxAdaptorWidget，和SliverList一样，它也有一个SliverChildDelegate的参数，另外它还多了一个gridDelegate的参数用来控制gird的布局。</p>
<p>这里的gridDelegate是一个SliverGridDelegate类型的参数,用来控制children的size和position。</p>
<p>SliverGridDelegate也是一个抽象类，它有两个实现类，分别是SliverGridDelegateWithMaxCrossAxisExtent和SliverGridDelegateWithFixedCrossAxisCount,这两个实现类的区别就在于MaxCrossAxisExtent和FixedCrossAxisCount的区别。</p>
<p>怎么理解MaxCrossAxisExtent呢？比如说这个Grid是竖向的，然后Gird的宽度是500.0,如果MaxCrossAxisExtent&#x3D;100，那么delegate将会创建5个column，每个column的宽度是100。</p>
<p>crossAxisCount则是直接指定cross axis的child个数有多少。</p>
<h4 id="SliverList和SliverGird的使用"><a href="#SliverList和SliverGird的使用" class="headerlink" title="SliverList和SliverGird的使用"></a>SliverList和SliverGird的使用</h4><p>有了上面介绍的SliverList和SliverGird的构造函数,接下来我们具体来看下如何在项目中使用SliverList和SliverGird。</p>
<p>默认情况下SliverList和SliverGird是需要和CustomScrollView一起使用的，所以我们先创建一个CustomScrollView，在它的slivers属性中，放入一个SliverAppBar组件：</p>
<div class="highlight-container" data-rel="Dart"><figure class="iseeu highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">CustomScrollView(</span><br><span class="line">      slivers: &lt;Widget&gt;[</span><br><span class="line">        <span class="keyword">const</span> SliverAppBar(</span><br><span class="line">          pinned: <span class="keyword">true</span>,</span><br><span class="line">          snap: <span class="keyword">false</span>,</span><br><span class="line">          floating: <span class="keyword">false</span>,</span><br><span class="line">          expandedHeight: <span class="number">200.0</span>,</span><br><span class="line">          flexibleSpace: FlexibleSpaceBar(</span><br><span class="line">            title: Text(<span class="string">&#x27;SliverList and SliverGrid&#x27;</span>),</span><br><span class="line">          ),</span><br><span class="line">        ),</span><br><span class="line">      ],</span><br><span class="line">    );</span><br></pre></td></tr></table></figure></div>
<h5 id="SliverAppBar只是一个AppBar，我们还需要为它继续添加其他的slivers组件-首先给他添加一个SliverGrid："><a href="#SliverAppBar只是一个AppBar，我们还需要为它继续添加其他的slivers组件-首先给他添加一个SliverGrid：" class="headerlink" title="SliverAppBar只是一个AppBar，我们还需要为它继续添加其他的slivers组件,首先给他添加一个SliverGrid："></a>SliverAppBar只是一个AppBar，我们还需要为它继续添加其他的slivers组件,首先给他添加一个SliverGrid：</h5><p>我们设置了gridDelegate属性，并且自定义了SliverChildBuilderDelegate，用来生成20个Container。</p>
<div class="highlight-container" data-rel="Dart"><figure class="iseeu highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">SliverGrid(</span><br><span class="line">          gridDelegate: <span class="keyword">const</span> SliverGridDelegateWithMaxCrossAxisExtent(</span><br><span class="line">            maxCrossAxisExtent: <span class="number">200.0</span>,</span><br><span class="line">            mainAxisSpacing: <span class="number">20.0</span>,</span><br><span class="line">            crossAxisSpacing: <span class="number">50.0</span>,</span><br><span class="line">            childAspectRatio: <span class="number">4.0</span>,</span><br><span class="line">          ),</span><br><span class="line">          delegate: SliverChildBuilderDelegate(</span><br><span class="line">                (BuildContext context, <span class="built_in">int</span> index) &#123;</span><br><span class="line">              <span class="keyword">return</span> Container(</span><br><span class="line">                alignment: Alignment.center,</span><br><span class="line">                color: Colors.green[<span class="number">100</span> * (index % <span class="number">9</span>)],</span><br><span class="line">                child: Text(<span class="string">&#x27;grid item <span class="subst">$index</span>&#x27;</span>),</span><br><span class="line">              );</span><br><span class="line">            &#125;,</span><br><span class="line">            childCount: <span class="number">20</span>,</span><br><span class="line">          ),</span><br><span class="line">        ),</span><br></pre></td></tr></table></figure></div>
<p>因为SliverList只需要传入一个delegate参数，这里我们生成了15个child组件<br>然后为其添加SliverList:</p>
<div class="highlight-container" data-rel="Dart"><figure class="iseeu highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">SliverList(</span><br><span class="line">          delegate: SliverChildBuilderDelegate(</span><br><span class="line">                (BuildContext context, <span class="built_in">int</span> index) &#123;</span><br><span class="line">              <span class="keyword">return</span> Container(</span><br><span class="line">                color: index.isOdd ? Colors.white : Colors.green,</span><br><span class="line">                height: <span class="number">50.0</span>,</span><br><span class="line">                child: Center(</span><br><span class="line">                  child: ListTile(</span><br><span class="line">                    title: Text(</span><br><span class="line">                      <span class="string">&#x27;100&#x27;</span> + index.toString(),</span><br><span class="line">                      style: <span class="keyword">const</span> TextStyle(fontWeight: FontWeight.w500),</span><br><span class="line">                    ),</span><br><span class="line">                    leading: Icon(</span><br><span class="line">                      Icons.account_box,</span><br><span class="line">                      color: Colors.green[<span class="number">100</span> * (index % <span class="number">9</span>)],</span><br><span class="line">                    ),</span><br><span class="line">                  ),</span><br><span class="line">                ),</span><br><span class="line">              );</span><br><span class="line">            &#125;,</span><br><span class="line">            childCount: <span class="number">15</span>,</span><br><span class="line">          ),</span><br><span class="line">        ),</span><br></pre></td></tr></table></figure></div>

<p>因为SliverList不能控制List中子widget的extent，所以我们再添加一个SliverFixedExtentList看看效果：<br>SliverFixedExtentList和SliverList相比多了一个itemExtent属性，这里我们将其设置为100</p>
<div class="highlight-container" data-rel="Dart"><figure class="iseeu highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">SliverFixedExtentList(</span><br><span class="line">          itemExtent: <span class="number">100.0</span>,</span><br><span class="line">          delegate: SliverChildBuilderDelegate(</span><br><span class="line">                (BuildContext context, <span class="built_in">int</span> index) &#123;</span><br><span class="line">              <span class="keyword">return</span> Container(</span><br><span class="line">                color: index.isOdd ? Colors.white : Colors.green,</span><br><span class="line">                height: <span class="number">50.0</span>,</span><br><span class="line">                child: Center(</span><br><span class="line">                  child: ListTile(</span><br><span class="line">                    title: Text(</span><br><span class="line">                      <span class="string">&#x27;200&#x27;</span> + index.toString(),</span><br><span class="line">                      style: <span class="keyword">const</span> TextStyle(fontWeight: FontWeight.w500),</span><br><span class="line">                    ),</span><br><span class="line">                    leading: Icon(</span><br><span class="line">                      Icons.account_box,</span><br><span class="line">                      color: Colors.green[<span class="number">100</span> * (index % <span class="number">9</span>)],</span><br><span class="line">                    ),</span><br><span class="line">                  ),</span><br><span class="line">                ),</span><br><span class="line">              );</span><br><span class="line">            &#125;,</span><br><span class="line">            childCount: <span class="number">15</span>,</span><br><span class="line">          ),</span><br></pre></td></tr></table></figure></div>


            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> SliverAppBar\SliverAppBar\SliverGrid\SliverList</li>
        <li><strong>Author:</strong> 人间烟火/张佳伟版</li>
        <li><strong>Created at:</strong> 2024-04-24 22:43:23</li>
        
            <li>
                <strong>Updated at:</strong> 2024-04-25 22:44:17
            </li>
        
        <li>
            <strong>Link:</strong> https://945912035.github.io/2024/04/24/2024-4-24/
        </li>
        <li>
            <strong>License:</strong> This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>.
        </li>
    </ul>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/flutter/">#flutter</a>&nbsp;
                        </li>
                    
                        <li class="tag-item">
                            <a href="/tags/%E7%BB%84%E4%BB%B6/">#组件</a>&nbsp;
                        </li>
                    
                </ul>
            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/2024/04/25/2024-4-25/"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">关于 Shape</span>
                                    <span class="post-nav-item">Prev posts</span>
                                </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2024/04/22/2024-4-22/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">CupertinoPageScaffold、CustomScrollView</span>
                                    <span class="post-nav-item">Next posts</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
                <div class="comment-container">
                    <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments"></i>&nbsp;Comments
    </div>
    

        
            
 
    <div id="waline"></div>
    <script type="module"  data-pjax>
        import { init } from 'https://evan.beee.top/js/waline.mjs';

        function loadWaline() {
            init({
                el: '#waline',
                serverURL: 'https://example.example.com',
                lang: 'zh-CN',
                dark: 'body[class~="dark-mode"]',
                requiredMeta: ['nick','mail'], // cannot customize by theme config, change it yourself
            });
        }

        if ('true') {
            const loadWalineTimeout = setTimeout(() => {
                loadWaline();
                clearTimeout(loadWalineTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadWaline);
        }
        
    </script>



        
    
</div>

                </div>
            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">SliverAppBar\SliverAppBar\SliverGrid\SliverList</div>
        

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>
            
            

        </div>

        <div class="main-content-footer">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2022</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">人间烟火/张佳伟版</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
                        VISITOR COUNT&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
                        TOTAL PAGE VIEWS&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a></span>
                <br>
            <span class="theme-version-container">THEME&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.2.2</a>
        </div>
        
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
        
            <script async data-pjax>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
            
                
        
                
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    


</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/navbarShrink.js"></script>

<script src="/js/tools/scrollTopBottom.js"></script>

<script src="/js/tools/lightDarkSwitch.js"></script>





    
<script src="/js/tools/codeBlock.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js"></script>







<div class="post-scripts pjax">
    
        
<script src="/js/tools/tocToggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax',
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            Global.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            Global.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            Global.refresh();
        });
    });
</script>




</body>
</html>
